server {
    listen 80;
    server_name identity.example;

    location / {
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3001;
    }
}